# hello-world-jee

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: 01-init.sh  testdb_dump.sql
samples/postgresql-conf/: testdb_dump.sql
samples/tomcat-conf/: context.xml
src/main/java/py/com/sodep/academy/jee/: ByeServlet.java  HolaMundo.java
src/main/java/py/com/sodep/academy/jee/controller/: SaludoController.java
src/main/webapp/: bye.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: saludo.jsp
